<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>LabBuilder</Name>
    <Author>Daniel Scott-Raynsford</Author>
    <CompanyName />
    <Copyright>(c) 2015 Daniel Scott-Raynsford. All rights reserved.</Copyright>
    <Description>Builds Hyper-V Windows Labs out of text based configuration files</Description>
    <Guid>e229850e-7a90-4123-9a30-37814119d3a3</Guid>
    <ProjectHome />
    <VariablesToExport>*</VariablesToExport>
    <CmdletsToExport>*</CmdletsToExport>
    <AliasesToExport>*</AliasesToExport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LabBuilder.psd1" />
    <Compile Include="LabBuilder.psm1" />
    <Compile Include="LabBuilder.tests.ps1" />
    <Compile Include="Tests\PesterTestConfig.xml" />
    <Compile Include="Tests\TestConfig1.dsc\SS_ROOTCA.ps1" />
    <Compile Include="Tests\TestConfig1.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Tests\PesterTestFiles\" />
    <Folder Include="Tests\TestConfig1.dsc\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tests\TestConfig1.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>