<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>LabBuilder</Name>
    <Author>Daniel Scott-Raynsford</Author>
    <CompanyName />
    <Copyright>(c) 2015 Daniel Scott-Raynsford. All rights reserved.</Copyright>
    <Description>Builds Hyper-V Windows Labs out of text based configuration files</Description>
    <Guid>e229850e-7a90-4123-9a30-37814119d3a3</Guid>
    <ProjectHome />
    <VariablesToExport>*</VariablesToExport>
    <CmdletsToExport>*</CmdletsToExport>
    <AliasesToExport>*</AliasesToExport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DSCLibrary\DC_FORESTPRIMARY.DSC.ps1" />
    <Compile Include="DSCLibrary\DC_SECONDARY.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_DHCP.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_DHCPDNS.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_DHCPNPAS.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_FAILOVERCLUSTER_FS.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_FAILOVERCLUSTER_HV.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_FILESERVER.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_FILESERVER_FSRMTEST.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_FILESERVER_ISCSI.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_NLB.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_NPS.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_NPS_DFSTEST.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_REMOTEACCESS.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_ROOTCA.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_SUBCA.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_WDS.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_WSUS.DSC.ps1" />
    <Compile Include="DSCLibrary\RODC_SECONDARY.DSC.ps1" />
    <Compile Include="DSCLibrary\STANDALONE_DEFAULT.DSC.ps1" />
    <Compile Include="DSCLibrary\STANDALONE_DHCPDNS.DSC.ps1" />
    <Compile Include="DSCLibrary\STANDALONE_INTERNET.DSC.ps1" />
    <Compile Include="DSCLibrary\STANDALONE_ROOTCA.DSC.ps1" />
    <Compile Include="DSCLibrary\STANDALONE_ROOTCA_NOSUBCA.DSC.ps1" />
    <Compile Include="en-us\LabBuilder_LocalizedData.psd1" />
    <Compile Include="LabBuilder.psd1" />
    <Compile Include="LabBuilder.psm1" />
    <Compile Include="Support\Convert-WindowsImage.ps1" />
    <Compile Include="Tests\PesterTestConfig\artifacts\ExpectedSwitches.json" />
    <Compile Include="Tests\PesterTestConfig\artifacts\ExpectedTemplates.FromVM.json" />
    <Compile Include="Tests\PesterTestConfig\artifacts\ExpectedTemplates.json" />
    <Compile Include="Tests\PesterTestConfig\artifacts\ExpectedTemplateVHDs.json" />
    <Compile Include="Tests\PesterTestConfig\artifacts\ExpectedUnattendFile.xml" />
    <Compile Include="Tests\PesterTestConfig\artifacts\ExpectedVMs.json" />
    <Compile Include="Tests\PesterTestConfig\dsclibrary\PesterTest.DSC.ps1" />
    <Compile Include="Tests\PesterTestConfig\isofiles\10586.0.151029-1700.TH2_RELEASE_CLIENTENTERPRISEEVAL_OEMRET_X64FRE_EN-US.ISO" />
    <Compile Include="Tests\PesterTestConfig\isofiles\10586.0.151029-1700.TH2_RELEASE_SERVER_OEMRET_X64FRE_EN-US.ISO" />
    <Compile Include="Tests\PesterTestConfig\isofiles\9600.16384.130821-1623_x64fre_Server_EN-US_IRM_SSS_DV5.iso" />
    <Compile Include="Tests\PesterTestConfig\vhdfiles\DataDisk.vhdx" />
    <Compile Include="Tests\PesterTestConfig\vhdfiles\Windows 10 Enterprise.vhdx" />
    <Compile Include="Tests\PesterTestConfig\vhdfiles\Windows Server 2012 R2 Datacenter Core.vhdx" />
    <Compile Include="Tests\PesterTestConfig\vhdfiles\Windows Server 2012 R2 Datacenter Full.vhdx" />
    <Compile Include="Tests\Test_DomainClustering.ps1" />
    <Compile Include="Tests\Test_DomainComplete.ps1" />
    <Compile Include="Tests\Unit\LabBuilder.tests.ps1" />
    <Compile Include="Tests\PesterTestConfig\PesterTestConfig.OK.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DSCLibrary\" />
    <Folder Include="en-us\" />
    <Folder Include="Samples\" />
    <Folder Include="Samples\isofiles\" />
    <Folder Include="Samples\vhdfiles\" />
    <Folder Include="Support\" />
    <Folder Include="Tests\" />
    <Folder Include="Tests\PesterTestConfig\artifacts\" />
    <Folder Include="Tests\PesterTestConfig\dsclibrary\" />
    <Folder Include="Tests\PesterTestConfig\isofiles\" />
    <Folder Include="Tests\PesterTestConfig\vhdfiles\" />
    <Folder Include="Tests\Unit\" />
    <Folder Include="Tests\PesterTestConfig\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Samples\isofiles\Put Windows installation ISO files here.txt" />
    <Content Include="Samples\Sample_DCandDHCPOnly.xml" />
    <Content Include="Samples\Sample_DomainClustering.xml" />
    <Content Include="Samples\Sample_DomainComplete.xml" />
    <Content Include="Samples\Sample_Simple.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.SwitchFail.AdaptersSet.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.SwitchFail.BadType.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.SwitchFail.NoType.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.SwitchFail.NoName.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>