<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>LabBuilder</Name>
    <Author>Daniel Scott-Raynsford</Author>
    <CompanyName />
    <Copyright>(c) 2015 Daniel Scott-Raynsford. All rights reserved.</Copyright>
    <Description>Builds Hyper-V Windows Labs out of text based configuration files</Description>
    <Guid>e229850e-7a90-4123-9a30-37814119d3a3</Guid>
    <ProjectHome />
    <VariablesToExport>*</VariablesToExport>
    <CmdletsToExport>*</CmdletsToExport>
    <AliasesToExport>*</AliasesToExport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="docs\changelist.md" />
    <Compile Include="docs\cmdlets-lab.md" />
    <Compile Include="docs\labbuilderconfig-schema.md" />
    <Compile Include="dsclibrary\DC_FORESTCHILDDOMAIN.DSC.ps1" />
    <Compile Include="dsclibrary\DC_FORESTPRIMARY.DSC.ps1" />
    <Compile Include="dsclibrary\DC_SECONDARY.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_ADFS.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_ADRMS.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_BRANCHCACHE_HOST.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_DEFAULT.ps1" />
    <Compile Include="dsclibrary\MEMBER_DHCP.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_DHCPDNS.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_DHCPNPAS.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_DNS.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_FAILOVERCLUSTER_DHCP.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_FAILOVERCLUSTER_FS.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_FAILOVERCLUSTER_HV.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_FILESERVER.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_FILESERVER_FSRMTEST.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_FILESERVER_ISCSI.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_IPAM.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_JENKINS.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_NANO.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_NLB.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_NPS.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_NPS_DFSTEST.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_REMOTEACCESS.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_REMOTEACCESS_WAP.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_ROOTCA.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_SQLSERVER2014.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_SUBCA.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_WDS.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_WEBSERVER.DSC.ps1" />
    <Compile Include="dsclibrary\MEMBER_WSUS.DSC.ps1" />
    <Compile Include="dsclibrary\RODC_SECONDARY.DSC.ps1" />
    <Compile Include="dsclibrary\STANDALONE_DEFAULT.DSC.ps1" />
    <Compile Include="dsclibrary\STANDALONE_DHCPDNS.DSC.ps1" />
    <Compile Include="dsclibrary\STANDALONE_INTERNET.DSC.ps1" />
    <Compile Include="dsclibrary\STANDALONE_JENKINS.DSC.ps1" />
    <Compile Include="dsclibrary\STANDALONE_ROOTCA.DSC.ps1" />
    <Compile Include="dsclibrary\STANDALONE_ROOTCA_NOSUBCA.DSC.ps1" />
    <Compile Include="en-us\LabBuilder_LocalizedData.psd1" />
    <Compile Include="LabBuilder.psd1" />
    <Compile Include="LabBuilder.psm1" />
    <Compile Include="lib\private\dsc.ps1" />
    <Compile Include="lib\private\switch.ps1" />
    <Compile Include="lib\private\utils.ps1" />
    <Compile Include="lib\private\vhd.ps1" />
    <Compile Include="lib\private\vm.ps1" />
    <Compile Include="lib\public\lab.ps1" />
    <Compile Include="lib\public\resource.ps1" />
    <Compile Include="lib\public\switch.ps1" />
    <Compile Include="lib\public\templatevhd.ps1" />
    <Compile Include="lib\public\vm.ps1" />
    <Compile Include="lib\public\vmtemplate.ps1" />
    <Compile Include="samples\Sample_WS2012R2_DCandDHCPandEdge.xml" />
    <Compile Include="samples\Sample_WS2012R2_MultiForest.xml" />
    <Compile Include="samples\Sample_WS2012R2_MultiForest_ADFS.xml" />
    <Compile Include="samples\Sample_WS2016TP5_DCandDHCPOnly.xml" />
    <Compile Include="support\Convert-LabBuilderConfigSchemaToMD.ps1" />
    <Compile Include="support\Convert-WindowsImage.ps1" />
    <Compile Include="support\Convert-XSDToMD.ps1" />
    <Compile Include="support\New-SelfSignedCertificateEx.ps1" />
    <Compile Include="template\labbuilderconfig-template.xml" />
    <Compile Include="Tests\PesterTestConfig\dsclibrary\PesterTest.DSC.ps1" />
    <Compile Include="tests\pestertestconfig\expectedcontent\ExpectedDSCConfig.txt" />
    <Compile Include="tests\pestertestconfig\expectedcontent\ExpectedDSCModules.json" />
    <Compile Include="tests\pestertestconfig\expectedcontent\ExpectedResourceISOs.json" />
    <Compile Include="tests\pestertestconfig\expectedcontent\ExpectedResourceModules.json" />
    <Compile Include="tests\pestertestconfig\expectedcontent\ExpectedResourceMSUs.json" />
    <Compile Include="Tests\PesterTestConfig\expectedcontent\ExpectedSwitches.json" />
    <Compile Include="Tests\PesterTestConfig\expectedcontent\ExpectedTemplates.FromVM.json" />
    <Compile Include="Tests\PesterTestConfig\expectedcontent\ExpectedTemplates.json" />
    <Compile Include="Tests\PesterTestConfig\expectedcontent\ExpectedTemplateVHDs.json" />
    <Compile Include="Tests\PesterTestConfig\expectedcontent\ExpectedUnattendFile.xml" />
    <Compile Include="Tests\PesterTestConfig\expectedcontent\ExpectedVMs.json" />
    <Compile Include="Tests\PesterTestConfig\isofiles\10586.0.151029-1700.TH2_RELEASE_CLIENTENTERPRISEEVAL_OEMRET_X64FRE_EN-US.ISO" />
    <Compile Include="tests\pestertestconfig\isofiles\10586.0.151029-1700.TH2_RELEASE_SERVER_OEMRET_X64FRE_EN-US.ISO" />
    <Compile Include="Tests\PesterTestConfig\isofiles\14300.1000.160324-1723.RS1_RELEASE_SVC_SERVER_OEMRET_X64FRE_EN-US.ISO" />
    <Compile Include="Tests\PesterTestConfig\isofiles\9600.16384.130821-1623_x64fre_Server_EN-US_IRM_SSS_DV5.iso" />
    <Compile Include="tests\pestertestconfig\isofiles\SQL2014_FULL_ENU.iso" />
    <Compile Include="Tests\PesterTestConfig\vhdfiles\DataDisk.vhdx" />
    <Compile Include="Tests\PesterTestConfig\vhdfiles\Nano Server 2016 TP5 Basic.vhdx" />
    <Compile Include="Tests\PesterTestConfig\vhdfiles\Windows 10 Enterprise.vhdx" />
    <Compile Include="Tests\PesterTestConfig\vhdfiles\Windows Server 2012 R2 Datacenter Core.vhdx" />
    <Compile Include="Tests\PesterTestConfig\vhdfiles\Windows Server 2012 R2 Datacenter Full.vhdx" />
    <Compile Include="tests\pestertestconfig\vhdfiles\Windows Server 2016 TP5 Datacenter Core.vhdx" />
    <Compile Include="tests\pestertestconfig\vhdfiles\Windows Server 2016 TP5 Datacenter Full.vhdx" />
    <Compile Include="Tests\Test_Sample_WS2012R2_DCandDHCPOnly.ps1" />
    <Compile Include="Tests\Test_Sample_WS2012R2_DomainClustering.ps1" />
    <Compile Include="Tests\Test_Sample_WS2012R2_DomainComplete.ps1" />
    <Compile Include="tests\Test_Sample_WS2012R2_MultiForest.ps1" />
    <Compile Include="Tests\Test_Sample_WS2012R2_Simple.ps1" />
    <Compile Include="tests\Test_Sample_WS2016TP5_DCandDHCPOnly.ps1" />
    <Compile Include="Tests\Unit\LabBuilder.tests.ps1" />
    <Compile Include="Tests\PesterTestConfig\PesterTestConfig.OK.xml" />
    <Compile Include="tests\unit\lib\private\dsc.tests.ps1" />
    <Compile Include="tests\unit\lib\private\switch.tests.ps1" />
    <Compile Include="tests\unit\lib\private\utils.tests.ps1" />
    <Compile Include="tests\unit\lib\private\vhd.tests.ps1" />
    <Compile Include="tests\unit\lib\private\vm.tests.ps1" />
    <Compile Include="tests\unit\lib\public\lab.tests.ps1" />
    <Compile Include="tests\unit\lib\public\resource.tests.ps1" />
    <Compile Include="tests\unit\lib\public\switch.tests.ps1" />
    <Compile Include="tests\unit\lib\public\templatevhd.tests.ps1" />
    <Compile Include="tests\unit\lib\public\vm.tests.ps1" />
    <Compile Include="tests\unit\lib\public\vmtemplate.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="dsclibrary\" />
    <Folder Include="en-us\" />
    <Folder Include="lib\" />
    <Folder Include="lib\private\" />
    <Folder Include="lib\public\" />
    <Folder Include="samples\" />
    <Folder Include="samples\isofiles\" />
    <Folder Include="samples\vhdfiles\" />
    <Folder Include="schema\" />
    <Folder Include="support\" />
    <Folder Include="support\tools\" />
    <Folder Include="support\transform\" />
    <Folder Include="template\" />
    <Folder Include="Tests\" />
    <Folder Include="Tests\PesterTestConfig\dsclibrary\" />
    <Folder Include="Tests\PesterTestConfig\expectedcontent\" />
    <Folder Include="Tests\PesterTestConfig\isofiles\" />
    <Folder Include="Tests\PesterTestConfig\vhdfiles\" />
    <Folder Include="Tests\Unit\" />
    <Folder Include="Tests\PesterTestConfig\" />
    <Folder Include="Tests\Unit\lib\" />
    <Folder Include="tests\unit\lib\private\" />
    <Folder Include="tests\unit\lib\public\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="samples\isofiles\Put Windows installation ISO files here.txt" />
    <Content Include="samples\Sample_WS2012R2_DCandDHCPOnly.xml" />
    <Content Include="samples\Sample_WS2012R2_DomainClustering.xml" />
    <Content Include="samples\Sample_WS2012R2_DomainComplete.xml" />
    <Content Include="samples\Sample_WS2012R2_Simple.xml" />
    <Content Include="schema\labbuilderconfig-schema.xsd" />
    <Content Include="support\tools\msxsl.exe" />
    <Content Include="support\transform\labbuilderconfig-schema-transformtomd.xsl" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>