<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>LabBuilder</Name>
    <Author>Daniel Scott-Raynsford</Author>
    <CompanyName />
    <Copyright>(c) 2015 Daniel Scott-Raynsford. All rights reserved.</Copyright>
    <Description>Builds Hyper-V Windows Labs out of text based configuration files</Description>
    <Guid>e229850e-7a90-4123-9a30-37814119d3a3</Guid>
    <ProjectHome />
    <VariablesToExport>*</VariablesToExport>
    <CmdletsToExport>*</CmdletsToExport>
    <AliasesToExport>*</AliasesToExport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DSCLibrary\RODC_SECONDARY.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_DHCPNPAS.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_DHCPDNS.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_FILESERVER_FSRMTEST.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_FILESERVER.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_NPS_DFSTEST.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_WDS.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_WSUS.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_NPS.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_REMOTEACCESS.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_DHCP.DSC.ps1" />
    <Compile Include="DSCLibrary\MEMBER_SUBCA.DSC.ps1" />
    <Compile Include="DSCLibrary\STANDALONE_DHCPDNS.DSC.ps1" />
    <Compile Include="LabBuilder.psd1" />
    <Compile Include="LabBuilder.psm1" />
    <Compile Include="LabBuilder.tests.ps1" />
    <Compile Include="README.md" />
    <Compile Include="DSCLibrary\STANDALONE_DEFAULT.DSC.ps1" />
    <Compile Include="DSCLibrary\DC_FORESTPRIMARY.DSC.ps1" />
    <Compile Include="DSCLibrary\DC_SECONDARY.DSC.ps1" />
    <Compile Include="DSCLibrary\STANDALONE_ROOTCA.DSC.ps1" />
    <Compile Include="Tests\PesterTestConfig\PesterTest.DSC.ps1" />
    <Compile Include="Tests\PesterTestConfig\PesterTestConfig.OK.xml" />
    <Compile Include="Tests\TestConfigDCandDHCPOnly.ps1" />
    <Compile Include="Tests\TestConfigSimple.ps1" />
    <Compile Include="Tests\TestConfigFull.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DSCLibrary\" />
    <Folder Include="Artifacts\" />
    <Folder Include="TestHelpers\" />
    <Folder Include="Tests\" />
    <Folder Include="Tests\PesterTestConfig\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tests\PesterTestConfig\ExpectedSwitches.json" />
    <Content Include="Tests\PesterTestConfig\ExpectedTemplates.json" />
    <Content Include="Tests\PesterTestConfig\ExpectedUnattendFile.xml" />
    <Content Include="Tests\PesterTestConfig\ExpectedVMs.json" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.TemplateFail.NoVHD.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.VMFail.BadDSCNameMissing.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.VMFail.BadDSCConfigFileType.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.VMFail.BadDSCConfigFile.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.VMFail.BadSetupCompleteFileType.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.VMFail.BadTemplate.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.VMFail.BadAdapterSwitch.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.VMFail.BadSetupCompleteFile.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.VMFail.NoAdapterSwitch.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.VMFail.NoAdapterName.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.VMFail.BadUnattendFile.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.VMFail.NoTemplate.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.VMFail.NoName.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.TemplateFail.BadSourceVHD.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.TemplateFail.NoName.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.SwitchFail.AdaptersSet.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.SwitchFail.BadType.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.SwitchFail.NoType.xml" />
    <Content Include="Tests\PesterTestConfig\PesterTestConfig.SwitchFail.NoName.xml" />
    <Content Include="Tests\TestConfigDCandDHCPOnly.xml" />
    <Content Include="Tests\TestConfigSimple.xml" />
    <Content Include="Tests\TestConfigFull.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>